const short int image_bitmap[330] = {
0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 
0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0x0000, 0xC8F9, 
0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0x0000, 0x50F5, 0x0000, 
0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0x0000, 0x0000, 0x0000, 0x0000, 0x50F5, 0x0000, 0xC8F9, 
0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0x0000, 0x50F5, 0x50F5, 0x50F5, 0x50F5, 0x715D, 0x0000, 0xC8F9, 
0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0x0000, 0x50F5, 0x715D, 0x715D, 0x715D, 0x0000, 0xC8F9, 0xC8F9, 
0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0x0000, 0x0000, 0x50F5, 0x715D, 0x0000, 0x0000, 0x0000, 0xC8F9, 0xC8F9, 0xC8F9, 
0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0x0000, 0xB5B6, 0xB5B6, 0x50F5, 0x715D, 0xB5B6, 0xFFFF, 0x0000, 0xC8F9, 0xC8F9, 0xC8F9, 
0xC8F9, 0xC8F9, 0xC8F9, 0x0000, 0x8C71, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB5B6, 0x0000, 0xC8F9, 0xC8F9, 0xC8F9, 
0xC8F9, 0xC8F9, 0xC8F9, 0x0000, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0xB5B6, 0xB5B6, 0x0000, 0xC8F9, 0xC8F9, 0xC8F9, 
0xC8F9, 0xC8F9, 0xC8F9, 0x0000, 0x1861, 0x1861, 0x1861, 0x1861, 0x8C71, 0x8C71, 0xB5B6, 0x0000, 0xC8F9, 0xC8F9, 0xC8F9, 
0xC8F9, 0xC8F9, 0xC8F9, 0x0000, 0x1861, 0x0000, 0x0000, 0x0000, 0x8C71, 0x8C71, 0x8C71, 0x0000, 0xC8F9, 0xC8F9, 0xC8F9, 
0xC8F9, 0xC8F9, 0xC8F9, 0x0000, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x0000, 0xC8F9, 0xC8F9, 0xC8F9, 
0xC8F9, 0xC8F9, 0xC8F9, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8C71, 0x8C71, 0x4A49, 0x1861, 0xC8F9, 0xC8F9, 0xC8F9, 
0xC8F9, 0xC8F9, 0x0000, 0x8B7C, 0x8B7C, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x4A49, 0x1861, 0x0000, 0xC8F9, 0xC8F9, 0xC8F9, 
0xC8F9, 0xC8F9, 0x0000, 0x715D, 0x715D, 0x8B7C, 0xFFFF, 0xFFFF, 0x0000, 0x8C71, 0x8C71, 0x1861, 0xC8F9, 0xC8F9, 0xC8F9, 
0xC8F9, 0xC8F9, 0x0000, 0x715D, 0x8B7C, 0x8B7C, 0x8B7C, 0xFFFF, 0x0000, 0x8C71, 0x4A49, 0x1861, 0xC8F9, 0xC8F9, 0xC8F9, 
0xC8F9, 0xC8F9, 0x0000, 0x715D, 0x715D, 0x8B7C, 0x8B7C, 0xFFFF, 0x0000, 0x8C71, 0x1861, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 
0xC8F9, 0xC8F9, 0xC8F9, 0x0000, 0x715D, 0x715D, 0x8B7C, 0x0000, 0x49E7, 0x49E7, 0x1861, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 
0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0x0000, 0x715D, 0x0000, 0x1861, 0xFCA8, 0xFCA8, 0x1861, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 
0xC8F9, 0xC8F9, 0xC8F9, 0x1861, 0xFE62, 0x0000, 0x1861, 0x1861, 0x1861, 0x1861, 0x1861, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 
0xC8F9, 0xC8F9, 0xC8F9, 0x1861, 0x1861, 0x1861, 0x1861, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 
};
