const short int image_bitmap[330] = {
0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0x0000, 0xC8F9, 0xC8F9, 
0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0x0000, 0xFFFD, 0x0000, 0xC8F9, 
0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0x0000, 0xADDE, 0xFFFD, 0x0000, 0xC8F9, 
0xC8F9, 0xC8F9, 0xC8F9, 0x0000, 0x0000, 0x0000, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0x0000, 0xADDE, 0xFFFD, 0x0000, 0xC8F9, 
0xC8F9, 0xC8F9, 0x0000, 0xA983, 0xA983, 0xA983, 0x0000, 0x0000, 0xC8F9, 0xC8F9, 0x0000, 0xADDE, 0xFFFD, 0x0000, 0xC8F9, 
0xC8F9, 0x0000, 0xA983, 0xEA25, 0xEA25, 0xEA25, 0xEA25, 0xA983, 0x0000, 0x0000, 0x0000, 0xADDE, 0xFFFD, 0x0000, 0xC8F9, 
0xC8F9, 0x0000, 0xEA25, 0x0000, 0xFFFF, 0xB5B6, 0xEA25, 0xA983, 0xB5B6, 0xB5B6, 0x0000, 0xADDE, 0xFFFD, 0x0000, 0xC8F9, 
0x0000, 0xA983, 0x0000, 0x0000, 0xB5B6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8C71, 0x0000, 0xFFFD, 0x0000, 0xC8F9, 
0xC8F9, 0x0000, 0xC8F9, 0x0000, 0xB5B6, 0xB5B6, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x0000, 0xFFFD, 0x0000, 0xC8F9, 
0xC8F9, 0xC8F9, 0xC8F9, 0x0000, 0xB5B6, 0x8C71, 0x8C71, 0x1861, 0x1861, 0x1861, 0x1861, 0x0000, 0xFFFD, 0x0000, 0xC8F9, 
0xC8F9, 0xC8F9, 0xC8F9, 0x0000, 0x8C71, 0x8C71, 0x8C71, 0x0000, 0x0000, 0x0000, 0x1861, 0x0000, 0xFFFD, 0x0000, 0xC8F9, 
0xC8F9, 0xC8F9, 0xC8F9, 0x0000, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x0000, 0xFE62, 0xFE62, 0x0000, 
0xC8F9, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x4A49, 0x1861, 0x1861, 0x0000, 0xC8F9, 
0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xE3ED, 0xE3ED, 0x0000, 0x4A49, 0x4A49, 0x4A49, 0x1861, 0xFFFD, 0xFFFD, 0x1861, 0xC8F9, 
0x0000, 0xFFFF, 0xFFFF, 0xE3ED, 0xEA25, 0xEA25, 0x0000, 0x8C71, 0x8C71, 0x8C71, 0x4A49, 0xFFFD, 0xFFFD, 0x1861, 0xC8F9, 
0x0000, 0xFFFF, 0xE3ED, 0xE3ED, 0xE3ED, 0xEA25, 0x0000, 0x8C71, 0x8C71, 0x8C71, 0x4A49, 0x4A49, 0x1861, 0xC8F9, 0xC8F9, 
0x0000, 0xFFFF, 0xE3ED, 0xE3ED, 0xEA25, 0xEA25, 0x0000, 0x8C71, 0x8C71, 0x8C71, 0x1861, 0x1861, 0xC8F9, 0xC8F9, 0xC8F9, 
0xC8F9, 0x0000, 0xE3ED, 0xEA25, 0xEA25, 0x0000, 0x49E7, 0x49E7, 0x49E7, 0x49E7, 0x1861, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 
0xC8F9, 0xC8F9, 0x0000, 0xEA25, 0x0000, 0x1861, 0x49E7, 0xFE62, 0xFE62, 0x1861, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 
0xC8F9, 0xC8F9, 0xC8F9, 0x0000, 0xC8F9, 0x1861, 0xFE62, 0xFCA8, 0x1861, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 
0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0x1861, 0x1861, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 
0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 
};
