const short int Number_1[60] = {
0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0x0000, 0x0000, 
0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0x0000, 0x0000, 
0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0x0000, 0x0000, 
0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0x0000, 0x0000, 
0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0x0000, 0x0000, 
0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0x0000, 0x0000, 
0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0x0000, 0x0000, 
0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0x0000, 0x0000, 
0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0x0000, 0x0000, 
0xC8F9, 0xC8F9, 0xC8F9, 0xC8F9, 0x0000, 0x0000, 
};
